# CargoSupport

./: .gitignore  CargoSupport.sln  README.md  azure-pipelines.yml
CargoSupport.Web/: CargoSupport.Web.csproj  Dockercommands.txt  Dockerfile  OrderResponse.json  Program.cs  RouteResponse.json  Startup.cs  docker-compose.yml  web.config
CargoSupport.Web.IIS/: BackupDatabase.ps1  CargoSupport.Web.IIS.csproj  Program.cs  Startup.cs  appsettings.json
CargoSupport.Web.IIS/Constants/: Cache.cs  MinRoleLevel.cs  MongoDb.cs  PinApi.cs  Regex.cs  SoapApi.cs
CargoSupport.Web.IIS/Controllers/: AccountController.cs  AnalyzeController.cs  HomeController.cs
CargoSupport.Web.IIS/Controllers/API/: Analyze.cs  Public.cs  PublicController.cs  Upsert.cs  UpsertController.cs
CargoSupport.Web.IIS/Controllers/Manage/: CarController.cs  ManageController.cs  UserController.cs
CargoSupport.Web.IIS/Enums/: DeliveryGroup.cs  KeyStatus.cs  LoadingLevel.cs  LocationStatus.cs  QuinyxRole.cs  RoleLevel.cs
CargoSupport.Web.IIS/Extensions/: Basic.cs
CargoSupport.Web.IIS/Helpers/: ApiRequestHelper.cs  AuthorizeHelper.cs  CacheHelper.cs  DataConversionHelper.cs  FileExtensionHelper.cs  MongoDbHelper.cs  PinHelper.cs  QuinyxHelper.cs  RegexHelper.cs  RolesAndSuperUser.cs  SlimViewModels.cs  TaskHelper.cs  UpsertHelper.cs
CargoSupport.Web.IIS/Hubs/: ChatHub.cs
CargoSupport.Web.IIS/IJobs/: BackupDatabase.cs
CargoSupport.Web.IIS/Interfaces/: IDataConversionHelper.cs  IEmailSender.cs  IMongoDbService.cs  IQuinyxHelper.cs  ISmsSender.cs
CargoSupport.Web.IIS/Models/: AboutModel.cs  BooleanWithTimeStampAndSignatureModel.cs  CarNumber.cs  CustomerReportModel.cs  CustomerServiceModel.cs  ErrorViewModel.cs  PersonModel.cs  PickingVerifyModel.cs  TimeSpanWithTimeStampAndSignatureModel.cs
CargoSupport.Web.IIS/Models/AnalyzeModels/: AnalyzeModel.cs
CargoSupport.Web.IIS/Models/Auth/: ApplicationUser.cs
CargoSupport.Web.IIS/Models/Custom/: PickingVerifyBooleanModel.cs  PickingVerifyIntModel.cs  PinIdModel.cs
CargoSupport.Web.IIS/Models/DatabaseModels/: CarModel.cs  DataModel.cs  WhitelistModel.cs
CargoSupport.Web.IIS/Models/PinModels/: OrderRecord.cs  PinRouteModel.cs
CargoSupport.Web.IIS/Models/QuinyxModels/: BasicQuinyxModel.cs  ExtendedInformationModel.cs  QuinyxModel.cs
CargoSupport.Web.IIS/Properties/: launchSettings.json
CargoSupport.Web.IIS/Services/: DBBackupService.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs  MongoDbService.cs  PinUpdateService.cs  QuinyxAllDriversService.cs  QuinyxSchedualedDriversService.cs
CargoSupport.Web.IIS/ViewModels/: 2dModel.cs  3dmodel.cs  BasicResultDriverModel.cs  DriverViewModel.cs
CargoSupport.Web.IIS/ViewModels/Analyze/: AllBossesViewModel.cs  DriverDeliveryStatsViewModel.cs  FullViewModel.cs  SimplifiedRecordsViewModel.cs  SlimViewModel.cs  TodayGraphsViewModel.cs
CargoSupport.Web.IIS/ViewModels/Auth/: CreateViewModel.cs
CargoSupport.Web.IIS/ViewModels/Manange/: OrderOptionViewModel.cs  ResourceRouteViewModel.cs  UpsertCarViewModel.cs  UpsertUserViewModel.cs  UserViewModel.cs
CargoSupport.Web.IIS/ViewModels/Public/: StorageViewModel.cs  TransportViewModel.cs
CargoSupport.Web.IIS/Views/: _ViewImports.cshtml
CargoSupport.Web.IIS/Views/Account/: ExternalLoginConfirmation.cshtml  Login.cshtml  Register.cshtml
CargoSupport.Web.IIS/Views/Analyze/: AllBosses.cshtml  AllData.cshtml  CarStats.cshtml  Dashboard.cshtml  DataByGroup.cshtml  DriverDiscreteData.cshtml  DriversUnderMe.cshtml  Index.cshtml  TodayGraphs.cshtml
CargoSupport.Web.IIS/Views/Car/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CargoSupport.Web.IIS/Views/Home/: Index.cshtml  Index2.cshtml  Index3.cshtml  Medarbetare.cshtml  Plock.cshtml  Plockanalys.cshtml  Transport.cshtml
CargoSupport.Web.IIS/Views/Manage/: AddOrUpdateCar.cshtml  AddOrUpdateUser.cshtml  AddResourceRoute.cshtml  DeleteRoutesByOrderId.cshtml  GetFromPin.cshtml  Index.cshtml  (+4 more)
CargoSupport.Web.IIS/XMLDOC/: 20.xml  21.xml  all.xml
CargoSupport.Web.IIS/vscodeWorkspace/: workspace.code-workspace
CargoSupport.Web/Constants/: MongoDb.cs  PinApi.cs  SoapApi.cs
CargoSupport.Web/Controllers/: AnalyzeController.cs  HomeController.cs
CargoSupport.Web/Enums/: DeliveryGroup.cs  QuinyxRole.cs
CargoSupport.Web/Extensions/: Basic.cs
CargoSupport.Web/Helpers/: ApiRequestHelper.cs  DataConversionHelper.cs  MongoDbHelper.cs  PinHelper.cs  QuinyxHelper.cs  TaskHelper.cs
CargoSupport.Web/Hubs/: ChatHub.cs
CargoSupport.Web/IJobs/: BackupDatabase.cs
CargoSupport.Web/Interfaces/: IDateTime.cs
CargoSupport.Web/Models/: BasicResultDriverModel.cs  BooleanWithTimeStampAndSignatureModel.cs  ErrorViewModel.cs  OutputScreenModel.cs  PersonModel.cs  PinCustomerModel.cs  PinRouteModel.cs  QuinyxWorkerModel.cs  TimeSpanWithTimeStampAndSignatureModel.cs
CargoSupport.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CargoSupport.Web/ViewModels/: 2dModel.cs  3dmodel.cs
CargoSupport.Web/Views/: _ViewImports.cshtml
(+72 files in other folders)
