<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e4c4a0c5-a864-4f0d-b499-64a0f4cfb7fd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="2.1.1" />
    <PackageReference Include="EPPlus" Version="5.4.0" />
    <PackageReference Include="LazyCache.AspNetCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="3.1.8" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.5" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Auth\" />
    <Folder Include="wwwroot\lib\chart\css\" />
    <Folder Include="wwwroot\lib\chart\js\" />
    <Folder Include="wwwroot\lib\datatables\css\" />
    <Folder Include="wwwroot\lib\datatables\js\" />
    <Folder Include="wwwroot\lib\flatpickr\js\" />
    <Folder Include="wwwroot\lib\jquery\css\" />
    <Folder Include="wwwroot\lib\jquery\js\" />
    <Folder Include="wwwroot\lib\jspdf\css\" />
    <Folder Include="wwwroot\lib\jspdf\js\" />
    <Folder Include="wwwroot\lib\leaflet\js\" />
    <Folder Include="wwwroot\lib\moment\css\" />
    <Folder Include="wwwroot\lib\moment\js\" />
    <Folder Include="wwwroot\lib\popper\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BackupDatabase.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="XMLDOC\20.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="XMLDOC\all.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="XMLDOC\21.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
